{"license": "", "description": "Advertisement Block by SusDulu Corporatoin", "contributors": [], "author": "smanurung", "url": "", "dependencies": ["api-utils", "addon-kit"], "version": "initial.rev18", "lib": "lib", "fullName": "BlockDulu", "main": "main", "id": "jid0-mgFS5rWzQeLGGOH3J08KcAsz9cc", "name": "blockdulu"}